
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jan 16 14:51:06 CST 2020
ro.product.build.date.utc=1579207866
ro.product.build.fingerprint=motorola/sofiar_retail/sofiar:10/QPE30.79-41/2dbb6:user/release-keys
ro.product.build.id=QPE30.79-41
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2dbb6
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=sofiar
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(8) power
ro.product.product.name=sofiar_retail
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.mot.gms.rlz_base_prop=y0,y8
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_201911
ro.com.google.ime.theme_id=4
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.postinstall.fstab.prefix=/product

